<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_white">


    <ImageButton
        android:id="@+id/btn_book_time_slot"
        android:layout_width="155dp"
        android:layout_height="151dp"
        android:layout_margin="5dp"
        android:backgroundTint="#FBFAFA"
        android:scaleType="fitCenter"
        android:src="@drawable/book_time_btn_eng"
        android:text="@string/book_time_slot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <ImageButton
        android:id="@+id/btn_change_booking"
        android:layout_width="159dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/edit_btn_eng"
        android:text="@string/change_bookings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <ImageView
        android:id="@+id/ticket_logo"
        android:layout_width="236dp"
        android:layout_height="69dp"
        android:layout_marginTop="221dp"
        android:src="@drawable/start_ticket"
        android:text="@string/upcoming_time_slot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <ImageView
        android:id="@+id/government_logo"
        android:layout_width="306dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/start_fhmlogo" />

    <ImageView
        android:id="@+id/top_logo"
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:background="#FAFAFA"
        app:layout_constraintBottom_toTopOf="@+id/government_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/start_toplogo" />

    <ImageButton
        android:id="@+id/btn_show_qr_code"
        android:layout_width="375dp"
        android:layout_height="91dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/show_qr_btn_eng"
        android:text="@string/show_qr_code"
        app:layout_constraintBottom_toTopOf="@+id/ticket_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/government_logo"
        app:layout_constraintVertical_bias="0.175" />


</androidx.constraintlayout.widget.ConstraintLayout>