<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FEFEFE">


        <TextView
            android:id="@+id/time_slot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/time_slot_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/time_slot_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_first_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_first_slot"
            android:background="@drawable/avaliable_time_slot"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn_second_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_second_slot"
            android:background="@drawable/avaliable_time_slot"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn_third_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_third_slot"
            android:background="@drawable/avaliable_time_slot"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn_fourth_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_fourth_slot"
            android:background="@drawable/avaliable_time_slot"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn_last_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_last_slot"
            android:background="@drawable/avaliable_time_slot"
            android:layout_margin="5dp"
            />


</androidx.appcompat.widget.LinearLayoutCompat>